*{
  box-sizing: border-box;
}
.container-masonry{
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30vw;
  list-style: none;
}
.card:nth-child(9){
  grid-column: 1 / -1;
  grid-row: span 2;
}
.figure,
.immage {
  width: 100%;
  height: 100%;
}
.image{
  object-fit: cover;
}
@media only screen and (max-width: 600px) {
  .container-masonry{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr;
    grid-auto-rows: 30vw;
    list-style: none;
  }
}